[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 460800

lib_deps = 
    olikraus/U8g2 @ ^2.35.15

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
